CONFIG_APP_MQTT_SERVER_HOSTNAME="home.home.arpa"
CONFIG_APP_ENABLE_SPS30=y

CONFIG_I2C=y
CONFIG_WATCHDOG=y
CONFIG_SERIAL=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_PM_DEVICE=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_LOG_BUFFER_SIZE=16384

CONFIG_THREAD_NAME=y
CONFIG_EVENTS=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_HWINFO=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_JSON_LIBRARY=y
CONFIG_THREAD_ANALYZER=y
CONFIG_LOG=y
