CONFIG_FPU=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# CONFIG_OPENTHREAD_MANUAL_START is not set

CONFIG_OPENTHREAD_SLAAC=y
CONFIG_OPENTHREAD_CHANNEL=15
CONFIG_OPENTHREAD_NETWORK_NAME="home"
CONFIG_OPENTHREAD_XPANID="42:24:00:00:00:00:10:00"
CONFIG_OPENTHREAD_MTD=y

CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y

CONFIG_NET_TCP=y